{
    "name": "sylius/theme-bundle",
    "type": "symfony-bundle",
    "description": "Themes management for Symfony2 projects.",
    "keywords": ["themes", "theming"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamil Kokot",
            "homepage": "http://kamil.kokot.me"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",

        "symfony/symfony": "^2.8",
        "zendframework/zend-hydrator": "^1.0|^2.0"
    },
    "require-dev": {
        "sylius/settings-bundle": "^0.19",

        "matthiasnoback/symfony-config-test": "^1.4.0",
        "matthiasnoback/symfony-dependency-injection-test": "^0.7.6",
        "mikey179/vfsStream": "^1.6",
        "phpspec/phpspec": "^2.4",
        "phpunit/phpunit": "^4.1"
    },
    "suggest": {
        "sylius/settings-bundle": "Support for theme settings"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Bundle\\ThemeBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Bundle\\ThemeBundle\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.19-dev"
        }
    }
}
