{
    "name": "sylius/addressing",
    "type": "library",
    "description": "Addressing and zone management for PHP applications.",
    "keywords": [
        "shop",
        "ecommerce",
        "address",
        "addressing",
        "zones"
    ],
    "homepage": "https://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "https://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "https://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "sylius/registry": "^1.5",
        "sylius/resource": "^1.7",
        "symfony/intl": "^4.4 || ^5.2"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Component\\Addressing\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Component\\Addressing\\spec\\": "spec/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
