{
    "name": "sylius",
    "authors": [
        "Paweł Jędrzejewski pjedrzejewski@diweb.pl"
    ],
    "private": true,
    "dependencies": {
        "jquery": "1.10.2",
        "bootstrap": "3.0.1"
    }
}