{
    "name": "sylius/sales-bundle",
    "type": "symfony-bundle",
    "description": "Sylius sales bundle. Order management and more.",
    "keywords": ["shop", "ecommerce", "sales", "orders", "shop"],
    "homepage": "http://Sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "email": "pjedrzejewski@diweb.pl",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/SyliusSalesBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.*"
    },
    "suggest": {
        "symfony/doctrine-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Sylius\\Bundle\\SalesBundle": "" }
    },
    "target-dir": "Sylius/Bundle/SalesBundle"
}
