{
    "name": "sylius/channel-bundle",
    "type": "symfony-bundle",
    "description": "Currencies and channel formatting engine bundle for Symfony.",
    "keywords": [
        "cash",
        "currency",
        "channel",
        "currencies"
    ],
    "homepage": "https://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "https://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "https://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^8.0",
        "sylius/channel": "^1.6",
        "sylius/resource-bundle": "^1.7",
        "symfony/framework-bundle": "^4.4 || ^5.4"
    },
    "require-dev": {
        "doctrine/orm": "^2.7",
        "matthiasnoback/symfony-dependency-injection-test": "^4.1",
        "phpspec/phpspec": "^7.2",
        "phpunit/phpunit": "^8.5",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0",
        "symfony/browser-kit": "^4.4 || ^5.4",
        "symfony/dependency-injection": "^4.4 || ^5.4",
        "symfony/form": "^4.4 || ^5.4",
        "twig/twig": "^2.12"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9-dev"
        },
        "symfony": {
            "endpoint": [
                "https://raw.githubusercontent.com/symfony/recipes/c8d90298241f176a261dadc4814d7058415a4c1f/index.json"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Bundle\\ChannelBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Bundle\\ChannelBundle\\spec\\": "spec/"
        },
        "classmap": [
            "test/app/AppKernel.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
