{
    "name": "sylius/sequence-bundle",
    "type": "symfony-bundle",
    "description": "Sequence system for Symfony2 applications.",
    "keywords": ["config", "configuration", "sequence", "shop", "webshop", "ecommerce"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Alexandre Bacco",
            "homepage": "http://alex.bacco.fr"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",

        "sylius/resource-bundle": "^0.19",
        "sylius/sequence": "^0.19",
        "symfony/framework-bundle": "^2.8"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4",
        "doctrine/orm": "^2.4.8,<2.5"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Bundle\\SequenceBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "spec\\Sylius\\Bundle\\SequenceBundle\\": "spec/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.19-dev"
        }
    }
}
