{
    "name": "sylius/core",
    "type": "library",
    "description": "Sylius e-commerce core. It integrates all components.",
    "keywords": [
        "shop",
        "ecommerce",
        "core",
        "store",
        "sylius"
    ],
    "homepage": "https://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "https://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "https://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^7.3",
        "knplabs/gaufrette": "^0.8",
        "payum/payum": "^1.6",
        "php-http/guzzle6-adapter": "^2.0",
        "sylius/addressing": "^1.6",
        "sylius/attribute": "^1.6",
        "sylius/channel": "^1.6",
        "sylius/currency": "^1.6",
        "sylius/customer": "^1.6",
        "sylius/inventory": "^1.6",
        "sylius/locale": "^1.6",
        "sylius/order": "^1.6",
        "sylius/payment": "^1.6",
        "sylius/product": "^1.6",
        "sylius/promotion": "^1.6",
        "sylius/registry": "^1.5",
        "sylius/resource": "1.6.*",
        "sylius/review": "^1.6",
        "sylius/shipping": "^1.6",
        "sylius/taxation": "^1.6",
        "sylius/taxonomy": "^1.6",
        "sylius/user": "^1.6",
        "symfony/http-foundation": "^4.4",
        "webmozart/assert": "^1.8",
        "zendframework/zend-stdlib": "^3.2"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.0",
        "symfony/property-access": "^4.4"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Component\\Core\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Component\\Core\\spec\\": "spec/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
