{
    "name": "sylius/metadata",
    "type": "library",
    "description": "Metadata management for PHP applications.",
    "keywords": ["metadata"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamil Kokot",
            "homepage": "http://kamil.kokot.me"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|^7.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4"
    },
    "autoload": {
        "psr-4": { "Sylius\\Component\\Metadata\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Component\\Metadata\\spec\\": "spec/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.17-dev"
        }
    }
}
