{
    "name": "sylius/money-bundle",
    "type": "symfony-bundle",
    "description": "Currencies and money formatting engine bundle for Symfony2.",
    "keywords": ["cash", "currency", "money", "currencies"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name":     "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name":     "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name":     "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",

        "sylius/resource-bundle": "0.16.*",
        "symfony/framework-bundle": "^2.7.5",
        "symfony/intl": "^2.7"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "symfony/form": "^2.7",
        "twig/twig": "~1.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Bundle\\MoneyBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Bundle\\MoneyBundle\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.16-dev"
        }
    }
}
