{
    "name": "sylius/addressing-bundle",
    "type": "symfony-bundle",
    "description": "Addressing and zone management for Symfony2 applications.",
    "keywords": ["shop", "ecommerce", "address", "addressing", "zones"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name":     "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name":     "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name":     "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",

        "symfony/framework-bundle":        "~2.3",
        "sylius/resource-bundle":          "1.0.*@dev",
        "stof/doctrine-extensions-bundle": "1.1.*"
    },
    "require-dev": {
        "phpspec/phpspec":   "2.0.*@dev",
        "doctrine/orm":      "~2.2",
        "symfony/form":      "~2.3",
        "symfony/validator": "~2.3"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Sylius\\Bundle\\AddressingBundle\\": "" }
    },
    "target-dir": "Sylius/Bundle/AddressingBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
