{
    "name": "sylius/grid",
    "type": "library",
    "description": "PHP library to handle building grid of objects with fields and filters support.",
    "keywords": ["shop", "ecommerce", "resource", "api", "sylius", "doctrine", "grid", "admin"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^7.1",

        "sylius/registry": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^4.0@rc",
        "symfony/property-access": "^3.2"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Component\\Grid\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Component\\Grid\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
