{
    "name": "sylius/product",
    "type": "library",
    "description": "Product catalog system with support for product options and variants.",
    "keywords": ["shop", "ecommerce", "products", "product", "assortment", "options", "variants"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",

        "sylius/archetype": "^0.19",
        "sylius/attribute": "^0.19",
        "sylius/association": "^0.19",
        "sylius/resource": "^0.19",
        "sylius/variation": "^0.19",
        "symfony/polyfill-iconv": "~1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4"
    },
    "suggest": {
        "ext-iconv": "For better performance than using Symfony Polyfill Component"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Component\\Product\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Component\\Product\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.19-dev"
        }
    }
}
