{
    "name": "sylius/resource-bundle",
    "type": "symfony-bundle",
    "description": "Resource component for Sylius.",
    "keywords": ["resource", "storage", "persistence", "sylius"],
    "homepage": "http://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^7.2",

        "doctrine/doctrine-bundle": "^1.6",
        "friendsofsymfony/rest-bundle": "^2.1",
        "jms/serializer-bundle": "^2.0",
        "stof/doctrine-extensions-bundle": "^1.2",
        "sylius/registry": "^1.2",
        "sylius/resource": "^1.2",
        "symfony/config": "^3.4|^4.1.1",
        "symfony/expression-language": "^3.4|^4.1.1",
        "symfony/form": "^3.4|^4.1.1",
        "symfony/framework-bundle": "^3.4|^4.1.1",
        "symfony/security-csrf": "^3.4|^4.1.1",
        "symfony/templating": "^3.4|^4.1.1",
        "symfony/twig-bundle": "^3.4|^4.1.1",
        "symfony/validator": "^3.4|^4.1.1",
        "symfony/yaml": "^3.4|^4.1.1",
        "white-october/pagerfanta-bundle": "^1.0",
        "willdurand/hateoas-bundle": "^1.2",
        "winzou/state-machine-bundle": "^0.3"
    },
    "require-dev": {
        "akeneo/phpspec-skip-example-extension": "^4.0",
        "doctrine/mongodb-odm": "^1.0",
        "doctrine/orm": "^2.5",
        "doctrine/phpcr-odm": "^1.4",
        "jackalope/jackalope-doctrine-dbal": "^1.2",
        "lakion/api-test-case": "^3.1.0",
        "matthiasnoback/symfony-dependency-injection-test": "^2.0",
        "phpspec/phpspec": "^5.0",
        "phpunit/phpunit": "^6.5",
        "sylius/grid-bundle": "^1.2",
        "sylius/locale": "^1.2",
        "symfony/dependency-injection": "^3.4|^4.1.1",
        "twig/twig": "^2.0"
    },
    "suggest": {
        "doctrine/orm": "^2.5",
        "sylius/locale": "^1.0"
    },
    "conflict": {
        "symfony/browser-kit": "4.1.8",
        "symfony/dependency-injection": "4.1.8",
        "symfony/routing": "4.1.8 || 4.1.9",
        "symfony/dom-crawler": "4.1.8"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Bundle\\ResourceBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Bundle\\ResourceBundle\\spec\\": "spec/",
            "AppBundle\\": "test/src/AppBundle/"
        },
        "classmap": ["test/app/AppKernel.php"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
