{
    "name": "sylius/review-bundle",
    "type": "symfony-bundle",
    "description": "Review system for Symfony ecommerce applications.",
    "keywords": [
        "review",
        "shop",
        "webshop",
        "ecommerce",
        "sylius"
    ],
    "homepage": "https://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "https://pjedrzejewski.com"
        },
        {
            "name": "Mateusz Zalewski",
            "email": "mateusz.zalewski@lakion.com"
        },
        {
            "name": "Grzegorz Sadowski",
            "email": "grzegorz.sadowski@lakion.com"
        },
        {
            "name": "Daniel Richter",
            "email": "nexyz9@gmail.com"
        },
        {
            "name": "Sylius project",
            "homepage": "https://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^8.2",
        "stof/doctrine-extensions-bundle": "^1.4",
        "sylius/mailer-bundle": "^2.0",
        "sylius/resource-bundle": "^1.10",
        "sylius/review": "^2.0",
        "sylius/user-bundle": "^2.0",
        "symfony/framework-bundle": "^6.4.1"
    },
    "conflict": {
        "stof/doctrine-extensions-bundle": "1.8.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.2",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0",
        "symfony/browser-kit": "^6.4.0",
        "symfony/dependency-injection": "^6.4.1",
        "symfony/form": "^6.4.1",
        "symfony/security-bundle": "^6.4.0",
        "symfony/validator": "^6.4.0"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Bundle\\ReviewBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Bundle\\ReviewBundle\\spec\\": "spec/"
        },
        "classmap": [
            "test/app/AppKernel.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
