{
    "name": "sylius/taxonomy-bundle",
    "type": "symfony-bundle",
    "description": "Flexible categorization system for Symfony2.",
    "keywords": ["shop", "ecommerce", "taxonomies", "taxonomy", "category", "categorization", "sylius"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name":     "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name":     "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name":     "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",

        "symfony/framework-bundle":        "~2.3",
        "stof/doctrine-extensions-bundle": "1.1.*",
        "sylius/resource-bundle":          "0.13.*@dev",
        "sylius/taxonomy":                 "0.13.*@dev"
    },
    "require-dev": {
        "phpspec/phpspec":   "~2.0",
        "doctrine/orm":      "~2.2",
        "symfony/form":      "~2.3",
        "symfony/validator": "~2.3"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Bundle\\TaxonomyBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Bundle\\TaxonomyBundle\\spec\\": "spec/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.13-dev"
        }
    },
    "minimum-stability": "dev"
}
