{
    "name": "sylius/user-bundle",
    "type": "symfony-bundle",
    "description": "Users management for Symfony projects.",
    "keywords": [
        "user",
        "registration",
        "login",
        "groups"
    ],
    "homepage": "https://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "https://pjedrzejewski.com"
        },
        {
            "name": "Michał Marcinkowski",
            "email": "michal.marcinkowski@lakion.com"
        },
        {
            "name": "Łukasz Chruściel",
            "email": "lukasz.chrusciel@lakion.com"
        },
        {
            "name": "Bartosz Siejka",
            "homepage": "http://bsiejka.com"
        },
        {
            "name": "Sylius project",
            "homepage": "https://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/orm": "^2.13",
        "egulias/email-validator": "^3.1",
        "sylius-labs/polyfill-symfony-event-dispatcher": "^1.0.1",
        "sylius-labs/polyfill-symfony-framework-bundle": "^1.0 || ^1.1",
        "sylius/mailer-bundle": "^1.8 || ^2.0@beta",
        "sylius/resource-bundle": "^1.9",
        "sylius/user": "^1.13",
        "symfony/framework-bundle": "^5.4.21 || ^6.4",
        "symfony/password-hasher": "^5.4.21 || ^6.4",
        "webmozart/assert": "^1.9"
    },
    "conflict": {
        "doctrine/orm": "2.15.2",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "hwi/oauth-bundle": "^1.1 || ^2.0@beta",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2",
        "phpspec/phpspec": "^7.2",
        "phpunit/phpunit": "^9.5",
        "symfony/dependency-injection": "^5.4.21 || ^6.4",
        "symfony/security-bundle": "^5.4.21 || ^6.4",
        "symfony/mailer": "^5.4.21 || ^6.4"
    },
    "suggest": {
        "hwi/oauth-bundle": "For OAuth integration"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false,
            "symfony/flex": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.13-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Bundle\\UserBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Bundle\\UserBundle\\Tests\\": "tests/"
        },
        "files": [
            "Tests/Functional/app/AppKernel.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
