{
    "name": "sylius/user-bundle",
    "type": "symfony-bundle",
    "description": "Users management for Symfony2 projects.",
    "keywords": ["user", "registration", "login", "groups"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Michał Marcinkowski",
            "email": "michal.marcinkowski@lakion.com"
        },
        {
            "name": "Łukasz Chruściel",
            "email": "lukasz.chrusciel@lakion.com"
        },
        {
            "name": "Bartosz Siejka",
            "homepage": "http://bsiejka.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",

        "sylius/user": "^0.19",
        "sylius/resource-bundle": "^0.19",
        "sylius/mailer-bundle": "^0.19",
        "symfony/framework-bundle": "^2.8"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4",
        "symfony/form": "^2.8",
        "hwi/oauth-bundle": "~0.3"
    },
    "suggest": {
        "hwi/oauth-bundle": "For OAuth integration"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Bundle\\UserBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Bundle\\UserBundle\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.19-dev"
        }
    }
}
