{
    "name": "sylius/report",
    "type": "library",
    "description": "Report system, based on data fetchers and renderers.",
    "keywords": ["shop", "ecommerce", "report", "data fetcher", "renderer"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Łukasz Chruściel",
            "email": "lukasz.chrusciel@lakion.com"
        },
        {
            "name": "Mateusz Zalewski",
            "email": "mateusz.zalewski@lakion.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",

        "sylius/registry": "^0.19",
        "sylius/resource": "^0.19"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4"
    },
    "suggest": {
        "symfony/templating": "~2.3"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Component\\Report\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Component\\Report\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.19-dev"
        }
    }
}
