{
    "name": "sylius/report-bundle",
    "type": "symfony-bundle",
    "description": "Flexible report system for Symfony2 ecommerce applications.",
    "keywords": ["report", "shop", "webshop", "ecommerce", "sylius"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Łukasz Chrusciel",
            "email": "lukasz.chrusciel@lakion.com"
        },
        {
            "name": "Mateusz Zalewski",
            "email": "mateusz.zalewski@lakion.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",

        "stof/doctrine-extensions-bundle": "~1.1",
        "sylius/registry": "^1.0",
        "sylius/report": "^1.0",
        "sylius/money-bundle": "^1.0",
        "sylius/resource-bundle": "^1.0",
        "symfony/framework-bundle": "^2.8"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.0",
        "symfony/form": "^2.8",
        "symfony/validator": "^2.8"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Bundle\\ReportBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Bundle\\ReportBundle\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
