{
    "name": "sylius/payum-bundle",
    "type": "symfony-bundle",
    "description": "Payum integration for Symfony e-commerce applications.",
    "keywords": [
        "payments",
        "payment",
        "payum"
    ],
    "homepage": "https://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "https://pjedrzejewski.com"
        },
        {
            "name": "Kotlyar Maksim",
            "email": "kotlyar.maksim@gmail.com"
        },
        {
            "name": "Sylius project",
            "homepage": "https://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^8.0",
        "payum/payum": "^1.6",
        "payum/payum-bundle": "^2.4",
        "php-http/guzzle6-adapter": "^2.0",
        "sylius/core": "^1.6",
        "sylius/currency": "^1.6",
        "sylius/order-bundle": "^1.6",
        "sylius/payment-bundle": "^1.6",
        "sylius/resource-bundle": "^1.7"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.2",
        "symfony/dependency-injection": "^4.4 || ^5.4"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9-dev"
        },
        "symfony": {
            "endpoint": [
                "https://raw.githubusercontent.com/symfony/recipes/c8d90298241f176a261dadc4814d7058415a4c1f/index.json"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Bundle\\PayumBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Bundle\\PayumBundle\\spec\\": "spec/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
