{
    "name": "sylius/promotion-bundle",
    "type": "symfony-bundle",
    "description": "Manage ecommerce promotions system in your Symfony2 application.",
    "keywords": ["shop", "ecommerce", "promotions", "coupons", "discounts", "sylius"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name":     "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name":     "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name":     "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",

        "jms/translation-bundle":          "1.1.*",
        "stof/doctrine-extensions-bundle": "1.1.*",
        "sylius/promotion":                "0.13.*@dev",
        "sylius/registry":                 "0.13.*@dev",
        "sylius/money-bundle":             "0.13.*@dev",
        "sylius/resource-bundle":          "0.13.*@dev",
        "symfony/framework-bundle":        "~2.3"
    },
    "require-dev": {
        "phpspec/phpspec":   "~2.1",
        "doctrine/orm":      "~2.2",
        "symfony/form":      "~2.3",
        "symfony/validator": "~2.3"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Bundle\\PromotionBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Bundle\\PromotionBundle\\spec\\": "spec/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.13-dev"
        }
    }
}
