{
    "name": "sylius/resource",
    "type": "library",
    "description": "Basic resource interfaces for PHP applications.",
    "keywords": ["shop", "ecommerce", "resource", "api", "sylius", "doctrine"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^7.1",

        "doctrine/common": "^2.6",
        "gedmo/doctrine-extensions": "^2.4",
        "symfony/event-dispatcher": "^3.2",
        "symfony/polyfill-php70": "~1.0",
        "symfony/property-access": "^3.2",
        "winzou/state-machine": "^0.3",
        "pagerfanta/pagerfanta": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.2",
        "sylius/locale": "^1.0"
    },
    "suggest": {
        "sylius/locale": "^1.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Component\\Resource\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Component\\Resource\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
