{
    "name": "sylius/order",
    "type": "library",
    "description": "Orders management library for PHP.",
    "keywords": ["order", "sales", "shop", "webshop", "ecommerce"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name":     "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name":     "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name":     "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",

        "sylius/originator": "0.13.*@dev",
        "sylius/sequence":   "0.13.*@dev"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-4": { "Sylius\\Component\\Order\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Component\\Order\\spec\\": "spec/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.13-dev"
        }
    },
    "minimum-stability": "dev"
}
