{
  "name": "@sylius-ui/shop",
  "version": "2.0.0-alpha-1",
  "license": "MIT",
  "author": "Sylius Sp. z o.o.",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@popperjs/core": "^2.11.8",
    "@symfony/stimulus-bridge": "^3.2.2",
    "@symfony/webpack-encore": "^3.1.0",
    "bootstrap": "^5.3.0",
    "flag-icons": "^7.2.3",
    "spotlight.js": "^0.7.8"
  },
  "devDependencies": {
    "sass": "^1.54.8",
    "sass-loader": "^13.0.0"
  },
  "engines": {
    "node": "^20 || ^22"
  },
  "engineStrict": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylius/SyliusShopBundle.git"
  },
  "files": [
    "./package.json",
    "./README.md",
    "./LICENSE",
    "./index.js",
    "./Resources/assets/"
  ]
}
