{
    "name": "sylius/taxonomy",
    "type": "library",
    "description": "Taxonomies - categorization of domain models in PHP projects.",
    "keywords": ["taxonomy", "ecommerce", "categorization", "taxon", "classification"],
    "homepage": "http://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^7.2",

        "behat/transliterator": "^1.1",
        "sylius/resource": "^1.2",
        "webmozart/assert": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Component\\Taxonomy\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Component\\Taxonomy\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.6-dev"
        }
    }
}
