{
    "name": "sylius/api-bundle",
    "type": "symfony-bundle",
    "description": "APIs management for Symfony2 projects.",
    "keywords": ["api", "rest"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name":     "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name":     "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name":     "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php":                      ">=5.3.3",

        "sylius/resource-bundle":               "0.13.*@dev",
        "symfony/framework-bundle":             "~2.3",
        "friendsofsymfony/oauth-server-bundle": "~1.4"
    },
    "require-dev": {
        "symfony/form":           "~2.3",
        "twig/twig":              "~1.0",
        "phpspec/phpspec":        "~2.0",
        "phpunit/phpunit":        "~3.7",
        "sylius/fixtures-bundle": "0.13.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Bundle\\ApiBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Bundle\\ApiBundle\\spec\\": "spec/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.13-dev"
        }
    }
}
